COMPOSE_PROJECT_NAME=lehigh-d10
CONSISTENCY=consistent
FEDORA_6=true
GIT_BRANCH=main
DRUPAL_DOCKER_TAG=main
GITHUB_RUNNER_TOKEN=1hr-ttl-changeme
ROLLOUT_DEPTH=0
REVERSE_PROXY=on
FRONTEND_IP_1=128.180.1.79/32
FRONTEND_IP_2=128.180.1.80/32
FRONTEND_IP_3=172.0.0.0/8
SOLR_HOCR_PLUGIN_PATH=/opt/solr/server/solr/contrib/ocrhighlighting/lib
EXEMPT_USER_AGENTS=foo
KUBE_SERVER_URL=kube-url
DB_ROOT_PASSWORD=foo
CANTALOUPE_ENDPOINT_API_SECRET=foo
FABRICATOR_SHARED_SECRET=foo
DOMAIN=load-balancer-name
INTERNAL_DOMAIN=hostname
SLACK_WEBHOOK=lehigh-preserve-channel
SLACK_WEBHOOK_SUBMISSION=lehigh-preserve-channel
SLACK_WEBHOOK_LIBTECH=libtech-channel
HOST=dev
DRUPAL_DEFAULT_DB_PASSWORD=foo
DRUPAL_DEFAULT_SALT=foo
DOCKER_HOST=unix:///var/run/docker.sock
TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
KUBE_SERVER_URL=
URI_SCHEME=https
GOOGLE_MAPS_API_KEY=foo
